<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templatedesign2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="#" style="color: blue;">Product</a></li>
        <li><a href="#" style="color: blue;">Solutions</a></li>
        <li><a href="#" style="color: blue;">Company</a></li>
    </ul>
</div>
<div class="site">
    <h1 id="logo">Site Logo</h1>
</div>
<div class="a1">
    <h1 style="padding: 20px; margin: 10px 10px;">we power e commerce</h1>
    <p style="padding: 20px; margin: 10px 10px; width: 25%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cum perspiciatis recusandae deleniti unde ipsa ullam quae corporis excepturi magni explicabo dolorem nesciunt non numquam velit facilis est quia officiis odio eius!</p>
    <button>learn more</button>
</div>

<div class="main">
    <div class="main0">
    <div class="m1">

    </div>
 
    <div class="m2">

    </div>
   
    <div class="m3">

    </div>
</div>
    
    <div class="undermain">
        <div class="un1">
            <h4 id="heading">Heading 1</h4>
            <p id="hpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit repudiandae ducimus deleniti incidunt explicabo est!
            </p>
            <a href="#">LEARN MORE</a>

        </div>
        <div class="un2">
            <h4 id="heading">Heading 2</h4>
            <p id="hpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur minus ipsa accusamus facere quas?</p>
            <a href="#">LEARN MORE</a>


        </div>
        <div class="un3">
            <h4 id="heading">Heading 3</h4>
            <p id="hpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae natus ex, recusandae necessitatibus nulla!</p>
            <a href="#">LEARN MORE</a>

        </div>
    </div>
   
</div>

<div class="footer">
    <div class="feet1">
       <b id="us"> Subscribe us </b> <input type="text" id="subs" placeholder="text us"> <button id="btn"><b>Submit</b></button>
    </div>
</div>

</body>
</html>